{
  "scripts": {
    "watch-js": "webpack --progress --watch",
    "watch-css": "sass --watch ./src/styles:./static/styles"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "5.x",
    "webpack-cli": "5.x",
    "file-loader": "6.x",
    "sass": "1.x"
  }
}
